<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="595cb22f66d94d46b8afa26e59a887f1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.BATIMENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.SALLE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.TYPEOEUVRE" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.VILLE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_BATIMENT_VILLE" ManuallyRouted="false" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_SALLE_BATIMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.ACCUEILLIR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.COMPOSITEUR" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.NATIONALITE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.OEUVRE" Width="1.5" PointX="10.125" PointY="3.625" />
        <EntityTypeShape EntityType="SIO2MusicAtout_BoulaamailModel.STYLE" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_COMPOSITEUR_NATIONALITE" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_COMPOSITEUR_STYLE" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_OEUVRE_COMPOSITEUR" />
        <AssociationConnector Association="SIO2MusicAtout_BoulaamailModel.FK_OEUVRE_TYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>